%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7-1)-1*%
%TF.CreationDate,2022-10-02T14:30:12-04:00*%
%TF.ProjectId,Macro_Keyboard_V1.1,4d616372-6f5f-44b6-9579-626f6172645f,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7-1)-1) date 2022-10-02 14:30:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.200000X0.900000*%
%ADD11R,0.900000X1.200000*%
%ADD12RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD13RoundRect,0.753563X1.278437X-0.753562X1.278437X0.753562X-1.278437X0.753562X-1.278437X-0.753562X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D3*%
X116840000Y-44830000D03*
X116840000Y-41530000D03*
%TD*%
D11*
%TO.C,D10*%
X52450000Y-71120000D03*
X49150000Y-71120000D03*
%TD*%
D10*
%TO.C,D1*%
X76200000Y-44830000D03*
X76200000Y-41530000D03*
%TD*%
%TO.C,D2*%
X96520000Y-44830000D03*
X96520000Y-41530000D03*
%TD*%
%TO.C,D8*%
X96520000Y-85470000D03*
X96520000Y-82170000D03*
%TD*%
%TO.C,D5*%
X96520000Y-65150000D03*
X96520000Y-61850000D03*
%TD*%
%TO.C,D6*%
X116840000Y-65150000D03*
X116840000Y-61850000D03*
%TD*%
%TO.C,D7*%
X76200000Y-85470000D03*
X76200000Y-82170000D03*
%TD*%
%TO.C,D4*%
X76200000Y-65150000D03*
X76200000Y-61850000D03*
%TD*%
D11*
%TO.C,D12*%
X52450000Y-40640000D03*
X49150000Y-40640000D03*
%TD*%
%TO.C,D11*%
X52450000Y-55880000D03*
X49150000Y-55880000D03*
%TD*%
D10*
%TO.C,D9*%
X116840000Y-85470000D03*
X116840000Y-82170000D03*
%TD*%
D12*
%TO.C,R2*%
X85318000Y-30480000D03*
X88418000Y-30480000D03*
%TD*%
D13*
%TO.C,-*%
X40640000Y-72627125D03*
%TD*%
%TO.C,+*%
X40640000Y-66023125D03*
%TD*%
D12*
%TO.C,R3*%
X105638000Y-30214000D03*
X108738000Y-30214000D03*
%TD*%
%TO.C,R1*%
X63474000Y-32004000D03*
X66574000Y-32004000D03*
%TD*%
M02*
