# Default options for project

#
# System
#
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

#
# Partition Table
#
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

#
# Log output
#
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_LOG_MAXIMUM_LEVEL=4
CONFIG_LOG_TIMESTAMP_SOURCE_SYSTEM=y

#
# ESP PSRAM
#
CONFIG_SPIRAM=y

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_NO_STUB=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y


#
# Bluetooth
#
CONFIG_BT_ENABLED=y

#
# Bluetooth controller
#
CONFIG_BT_CTRL_PINNED_TO_CORE_0=y

#
# Bluedroid Options
#
CONFIG_BT_CTRL_PINNED_TO_CORE_0=y
CONFIG_BT_BLUEDROID_PINNED_TO_CORE_0=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_BLE_50_FEATURES_SUPPORTED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y


#
# TinyUSB Stack
#
CONFIG_TINYUSB=y
CONFIG_TINYUSB_NO_DEFAULT_TASK=y

#
# Communication Device Class (CDC)
#
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=1

#
# Human Interface Device Class (HID)
#
CONFIG_TINYUSB_HID_COUNT=2


